.recent {
  padding: 1.25rem;
  &__row {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);

    img {
      width: 100%;
      height: 15rem;
      object-fit: cover;
      border-radius: 1rem;
      transition: all 200ms ease-out;

      &:hover {
        transform: scale(1.025);
      }
    }
  }
}

.skills {
  &__row {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

    div {
      background-color: var(--primary);
      border-radius: 4rem;
      height: 6rem;
      display: flex;
      align-items: center;
      padding: 2rem;
      font-size: 1.5rem;
      color: var(--dark-100);
      font-weight: 700;
      letter-spacing: -0.03rem;
    }
  }
}

.hero {
  height: 400px;
  border-radius: 2rem;
  margin-bottom: 1rem;
  overflow: hidden;
  position: relative;
  padding: 2rem;
  display: flex;
  align-items: center;

  img {
    position: absolute;
    inset: 0;
    z-index: -1;
  }

  &__box {
    --white: var(--dark-100);
    width: 50%;

    h1 {
      margin-block: 1rem;
      color: var(--dark-100);
      font-size: 2.5rem;
      line-height: 1.25;
      letter-spacing: -0.1rem;
      font-weight: 800;
    }
  }
}
