.game {
  &__detail {
    padding: 1.25rem;
    ul {
      margin-top: 1rem;
      display: flex;
      gap: 2rem;
    }
    li {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding-block: 0.25rem;
    }
  }

  &__image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 2rem;
  }
}

.columns {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

.article {
  padding: 1.25rem;

  p {
    margin-block: 0 1rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-bottom: 1rem;
  }

  ul,
  ol {
    margin-left: 1rem;
    li {
      margin-bottom: 0.75rem;
    }
  }
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__box {
    background-color: var(--primary);
    color: var(--dark-100);
    border-radius: 2rem;
    padding: 2rem;
    font-weight: 700;
    letter-spacing: -0.025rem;
    transition: all 250ms ease-out;

    &:hover {
      background-color: #ffffff;
      transform: scale(1.05);
    }
  }
}

.assets {
  padding: 1.25rem;

  &__items {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    color: var(--dark-100);
    div {
      padding: 0.5rem 0.75rem;
      border-radius: 2rem;
      background-color: var(--primary);
    }
  }
}
